<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="11"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="这里是歌名"
                android:textSize="24sp"
                android:singleLine="true"
                />
            <TextView
                android:id="@+id/singer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:text="这里是歌手"
                android:singleLine="true"
                android:textSize="18sp"
                />
        </LinearLayout>
        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="end">
<!--            功能区-->
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:background="@drawable/img_extra_more"
                />
        </TableRow>
    </TableRow>
    <TextView
        android:id="@+id/introduction"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:textSize="18sp"
        android:singleLine="true"
        android:text="这里是简介"
        />
</LinearLayout>